NODE_ENV='testnet'


TESTNET_ROOT_ACCOUNT='{"account_id":"reffinance.testnet","public_key":"ed25519:DiYT1Jn9g8N2Uc3A2MdQcJRnqzz2uZqM1n3BfMp6bne4","private_key":"ed25519:JucrsSCkG4oGYq9ogMJ4V4V9FQy65BtDEoeqYfe7MCwzSsbN2LPRAQ673vDsRQFgBxMWCiTEAUqFAjhAFzBsLm6"}'
TESTNET_CONTRACT_ACCOUNT='{"account_id":"reffinance.testnet","public_key":"ed25519:DiYT1Jn9g8N2Uc3A2MdQcJRnqzz2uZqM1n3BfMp6bne4","private_key":"ed25519:JucrsSCkG4oGYq9ogMJ4V4V9FQy65BtDEoeqYfe7MCwzSsbN2LPRAQ673vDsRQFgBxMWCiTEAUqFAjhAFzBsLm6"}'
TESTNET_OWNER_ID='reffinance.testnet'
TESTNET_TOTAL_SUPPLY=80000000000000000000000000000000
TESTNET_METADATA_TOKEN_NAME='DOJO'
TESTNET_METADATA_TOKEN_SYMBOL='DOJO'
TESTNET_METADATA_TOKEN_ICON='data:image/svg+xml'
TESTNET_METADATA_TOKEN_REFERENCE='None'
TESTNET_METADATA_TOKEN_REFERENCE_HASH='None'
TESTNET_METADATA_TOKEN_DECIMALS=24


MAINNET_ROOT_ACCOUNT='{"account_id":"","public_key":"","private_key":""}'
MAINNET_CONTRACT_ACCOUNT='{"account_id":"","public_key":"","private_key":""}'
MAINNET_OWNER_ID='gnaor.testnet'
MAINNET_TOTAL_SUPPLY=80000000000000000000000000
MAINNET_METADATA_TOKEN_NAME='PARAS'
MAINNET_METADATA_TOKEN_SYMBOL='PARAS'
MAINNET_METADATA_TOKEN_ICON='data:image/svg+xml'
MAINNET_METADATA_TOKEN_REFERENCE='None'
MAINNET_METADATA_TOKEN_REFERENCE_HASH='None'
MAINNET_METADATA_TOKEN_DECIMALS=24




